<html>
<head>
	<script type="text/javascript" src="checkValue.js"></script>
</head>
<body>
	<form name="form1">
		<input type="text" placeholder="Text" name="text1" />
		<input type="password" placeholder="password" name="password" />
		<textarea placeholder="Textarea" name="textarea" style="resize:none"> </textarea>
		<input type="file" name="file" />
		<input type="radio" name="Option" value="Option1" />Option 1
		<input type="radio" name="Option" value="Option2" />Option 2
		<input type="checkbox" name="check" value="Option1" />Option 1
		<input type="checkbox" name="check" value="Option2" />Option 2

		<input type="submit" value="Submit" />
		<input type="reset" value="Reset"/>
		<input type="button" value="button" onclick="getValue()"/>
	</form>
</body>
</html>